Repository: audinowho/DumpAsset
Catalog: Data/Script/origin/ground/forest_camp/strings.*.resx
Languages: fr

# Camps_Line_001
source: When trailblazers first came to climb the mountain,[pause=0] they set up rest camps along the way.[br]Go straight through the {0} they left behind, and you'll find yourself in {1}.
fr: Quand les pionniers sont arrivés pour grimper la montagne,[pause=0] ils ont établi des camps dans le chemin.[br] Prenez le {0} qu'ils ont laissé derrière et vous vous trouverez à {1}.

# Carry_Line_002
source: I'd give him a wake-up call and a piece of my mind,[pause=0] but I'm still recovering from last time...
fr: Je lui donnerais bien un réveil et ma façon de penser, [pause=0] mais je me remets encore de la dernière fois...

# Catch_Line_001
source: [tmp]We're playing catch in the woods!
fr: [tmp]On joue à la balle dans les bois !

# Catch_Line_002
source: [tmp]And sunkern might humorously comment from the side, wanting join but has no arms!
fr: [tmp]Et Tournegrin commentra hilareusement sur le côté, voulant se joindre à nous mais il n'a pas de bras !

# Child_Secret_Ask
source: Want me to show you?
fr: Souhaitez-vous que je le montre ?

# Child_Secret_Ask_Again
source: Want me to show you the secret path?
fr: Voulez-vous que je montre le chemin secret ?

# Child_Secret_Checkpoint_001
source: Okay,[pause=30] so you start by squeezing in right here...
fr: OK.,[pause=30] alors vous essayez de vous faufiller par ici ...

# Child_Secret_Complete_001
source: Ta-da! The {0}!
fr: Ta-da ! Le {0} !

# Child_Secret_Complete_002
source: Do you like it?[pause=0] A white, flowery Pokémon showed me this while we were playing!
fr: Vous aimez ça ? [pause=0] Un Pokémon blanc et enfleuré me l'a montré quand nous jouons !

# Child_Secret_Mistake_001
source: Oops![pause=30] That's not right![br]If you take a wrong turn, you'll have to start over from the clearing...
fr: Oups ![pause=30] Ça n'est pas correct ![br]Si vous trompez au croisement, il va falloir recommencer depuis la clairière ...

# Cure_After_Line_002
source: Thanks you lots for helping me get better![pause=0] You're my heroes!
fr: Merci beaucoup pour m'avoir aidé d'être en bonne santé ![pause =0] Vous êtes mes héros !

# Deliver_Line_001
source: The supplies for Cliff Camp are running late.[pause=0] Swalot will have our heads for this!
fr: Les fournitures pour le camp de Cliff ont du retard. [pause=0] Avaltout nous prendra la tête pour ça !

# Doduo_Line_001
source: We're Team Tactical Retreat![pause=0]\nOur main skill is outrunning our opponents!
fr: Nous sommes l'équipe Retraite Tactique ! [pause=0]\nNotre talent est de fuir nos adversaires !

# Doduo_Line_002
source: In Mystery Dungeons, it might be tempting to fight everything you see...[scroll] but that's not always a good idea.
fr: Dans les Donjons Mystères, il serait tentant de combattre tout ce que vous voyez ...[scroll] mais ça n'est jamais une bonne idée.

# Doduo_Line_003
source: Some wild Pokémon can be brutal.[pause=0]\nLearning when to run is important for surviving.
fr: Certains Pokémons sauvages peuvent être brutaux.[pause=0]\nSavoir quand s'enfuir est important pour survivre.

# Pachirisu_Line_001
source: Hiya![pause=0] Great to see new people around![br]Are you going up ahead?[pause=0] You'd better pack yourself one of these.
fr: Salut ![pause=0] Ravi de voir de nouvelles têtes ![br]Vous comptez avancer ?[pause=0] Vous devriez prendre un de ces trucs.

# Pachirisu_Line_002
source: You should always bring [a/an] {0} when exploring a new dungeon.[scroll]Until you clear it for the first time,[pause=30] you don't know how deep it goes[pause=30] or how dangerous it'll get.
fr: Vous devriez emporter toujours un {0} quand vous explorez un nouveau donjon.[scroll] À moins de le finir,[pause=30] vous ne saurez jamais combien d'étages il a[pause=30] ou s'il est très dangereux.

# Pachirisu_Line_003
source: Especially if the dungeon resets your level...
fr: Particulièrement si le donjon change votre niveau ...

# Parent_Child_Line_001
source: Mama, I wanna go out and play!
fr: Maman, je veux aller jouer dehors !

# Parent_Child_Line_002
source: Alright dearie,[pause=30] but you musn't leave the clearing.[br]You're still just a seedling, and there's big scary Mystery Dungeons out there.
fr: Très bien mon chéri, [pause=30] mais tu ne dois pas quitter la clairière.[br]Tu n'es encore qu'une jeune pousse, et il y a de grands Donjons Mystères effrayants là dehors.

# Solo_Line_001
source: [tmp]I don't need teammates, I can get through myself!
fr: [tmp]Je n'ai pas besoin d'équipier, je peux traverser tout seul !

# Unlucky_Line_001
source: [tmp]Which way do I go?[br]Through my dialogue I establish I'm really bad with directions.[br]Chimecho told me to go straight down Faded Trail but I kept taking alternate exits and never unlocked Cliff Camp.
fr: [tmp]Où dois-je aller ?[br]Depuis mon dialogue, j'ai montré que je suis très mauvais avec les directions.[br]Éoko m'a dit de traverser le Sentier Évanoui mais je n'arrête pas d'aller sur des chemins alternatifs et ne jamais débloquer Camp de Falaise ..
